define(function (require, exports, module) {
    var tpl ='<article class="ttl_service_tip" id="ttl_service_tip">\
    	<div class="ttl_service_tip_t">\
			<h3 class="tip_head">债权转让服务协议</h3>\
    		<ul class="tip_title">\
    			<li><span class="list_title">甲方 (受让方)：</span> <%=contractorA%></li>\
    			<li><span class="list_title">证件号码：</span><%=idA%></li>\
    			<li><span class="list_title">乙方 (转让方)：</span><%=contractorB%></li>\
    			<li><span class="list_title">住所：</span><%=addressB%></li>\
    			<li><span class="list_title">丙方 (服务方)：</span>上海展义金融信息服务有限公司</li>\
    			<li><span class="list_title">住所：</span>上海市长宁区虹桥路2283号君座别墅9号楼2楼</li>\
    		</ul>\
    	</div>\
    	<div class="ttl_service_tip_m">\
    		<p class="tip_title">鉴于：</p>\
    		<p >1.	上海展义金融信息服务有限公司系一家在中国上海市合法成立并有效存续的有限责任公司，拥有【加薪猫网站】（网址：www.jiaxinmore.com及服务方根据业务需要不时修改的其他网址及/或网站名称）（以下称“加薪猫”）的经营权，向加薪猫注册个人会员提供金融信息服务。</p>\
    		<p >2.	转让方与受让方同意加薪猫的《加薪猫服务协议(会员版)》，并自愿在遵守《加薪猫服务协议(会员版)》的基础上达成并签订本债权转让服务协议（“本协议”）。本协议使用转让方和受让方事先已充分阅读并认可的加薪猫提供的债权转让服务协议样本。</p>\
    		<p >3.	转让方和受让方均已承诺其提供给服务方的信息真实、完整、有效。</p>\
    		<p class="tip_title">根据《中华人民共和国合同法》及相关法律的规定，转让方、受让方及服务方遵循平等、自愿、互利和诚实信用原则，就债权转让事项及相关服务事宜协商一致，达成如下条款：</p>\
    		<dl class="tip_list">\
	    		<dt>第一条释义</dt>\
	    		<dd>\
					<p>1.1	受让方：是指标的债权的受让方，即本协议中的受让方，是本协议所述标的债权的最终持有者。</p>\
					<p>1.2	转让方：是指标的债权的转让方，即本协议中的转让方，是本协议所述标的债权的原始持有者(即“出借人”)或原受让方。转让方通过加薪猫发布债权转让信息。</p>\
					<p>1.3	服务方/平台：是指为转让方及受让方提供债权转受让信息发布、债权转受让交易服务等服务, 并可供转让方及受让方进行交易资金结算（由服务方指定的第三方机构提供交易资金结算服务）的金融信息中介服务平台，即上海展义金融信息服务有限公司运营的【加薪猫网站】（网址：www.jiaxinmore.com及服务方根据业务需要不时修改的其他网址及/或网站名称）。</p>\
					<p>1.4	债务人：指原始债权关系中向出借人借入资金的一方，对原始债权负有偿还义务。</p>\
					<p>1.5	出借人：指原始债权关系中向债务人借出资金的一方。</p>\
                 <p>1.6	原始债权：指出借人与债务人签署借款协议项下，对债务人的全部债权。转让方已作为出借人或通过受让的方式享有原始债权。</p>\
                <p>1.7	标的债权：指转让方转让，受让方同意受让的债权。转让方在其持有的原始债权形成本金范围内可以将相应原始债权转让给不同的受让方，转让方收回的债权亦可以重新转让。受让方所受让的标的债权可以是转让方持有原始债权的全部或一部分，受让期限可以与原始债权期限相同，也可以不同。</p>\
                <p>1.8	债权转让：即转让方根据本协议将标的债权转让与受让方的行为。</p>\
                <p>1.9	回购标的债权：指转让方根据本协议在特定情况下回购标的债权（届时剩余债权）的行为。</p>\
                <p>1.10	标的债权转让价款：指受让方在本协议中受让对应标的债权所支付的对价。</p>\
                <p>1.11	标的债权对应原始债权本金：受让方支付的标的债权转让价款即为该受让方所受让的标的债权对应原始债权本金。</p>\
                <p>1.12	预期收益：是指受让方受让对应标的债权可以获得的预期投资回报。</p>\
                <p>1.13	服务费用：指服务方在本协议项下提供服务向转让方所收取的服务费用。</p>\
                <p>1.14	抵押物： 指债务人为出借人实现原始债权所提供抵押担保项下的抵押物，具体详见本协议附件《债权转让清单》。抵押物可能根据债务人与抵押权人签署之《抵押合同》的约定进行调整。</p>\
                <p>1.15	合作机构：指服务方所合作的、为平台个人会员提供交易资金结算等服务的机构。</p>\
                <p>1.16	回款日：指受让方根据本协议约定每期所回收的上期收益和部分标的债权转让价款本金的固定日，首个回款日可由受让方根据本协议约定规则自行选择，之后各期回款日为上期回款日的次月的对日，最后一期回款日为预计受让期届满日。</p>\
	    		</dd>\
	    		<dt>第二条 标的债权基本要素</dt>\
	    		<p>2.1	转让方转让标的债权的基本要素，如标的债权转让价款，标的债权对应原始债权本金、受让标的债权的预期年化收益率、本协议生效日等信息以本协议附件《债权转让清单》中载明的为准，受让方亦同意按附件《债权转让清单》中载明的信息受让其支付标的债权转让价款所对应部分的标的债权。</p>\
                <p>2.2	转让方承诺本协议项下标的债权上不存在质押、其他转让意向等任何可能使得标的债权存在瑕疵、负担或可能被任何第三方追索的情形。</p>\
                <p>2.3	为免歧义，转让方及受让方均同意，服务方不对标的债权预期年化收益率及转让方及受让方在本协议项下的义务提供任何担保。</p>\
	    		<dt>第三条 标的债权转让及转让价款支付</dt>\
	    		<dd>\
					<p>3.1	受让方支付标的债权转让价款的方式： </p>\
                    <p> (1)	受让方授权服务方通过合作机构从受让方指定的银行（或合作机构）帐户中主动扣收等值于其受让标的债权的标的债权转让价款的款项。受让方确认，受让方在平台网站上点击确认签订本协议即视为受让方授权服务方通过合作机构进行相应标的债权转让价款的划付。 </p>\
                <p>(2)	转让方及受让方均同意不可撤销地授权服务方通过合作机构进行本次标的债权转让事宜的相关资金代为划付、代收代扣。服务方仅根据前述授权通过合作机构提供代收付服务，无义务对该项代扣代收的时效性和结果承担任何责任，受让方应保证其指定银行（或合作机构）帐户中有足额款项支付标的债权转让价款且应承担前述代收付的法律后果。 </p>\
                <p>3.2	受让方知悉并同意，标的债权转让价款应通过合作机构代付至转让方如下银行账户: </p>\
               <p> 户名：上海展岳资产管理有限公司</p>\
                <p> 账号：8110 2010 1300 0023 885</p>\
                <p> 开户行：中信银行上海市南支行</p>\
                <p>3.3	受让方确认，在转让方全额收到受让方支付的债权转让价款的前提下，转让方自标的债权转让基准日（以本协议附件一《债权转让清单》中载明的日期为准）起受让取得对应标的债权，受让方持有标的债权期间，债务人对原始债权的还款付息（如有）仍由转让方或出借人收取，但该款项后续将按本协议约定的时间和方式以回购价款和服务费的形式支付给相应受让方和服务方。 </p>\
	    		</dd>\
	    		<dt>第四条 债权管理</dt>\
	    		<dd>\
	    		<p> 4.1	受让方及转让方同意，受让方受让标的债权后，受让方不可撤销地授权转让方在标的债权转让期间全权处理债权管理事务，包括但不限于了解及监督借款资金使用、债务人信用状况变化以及担保物价值变化等，一旦发现可能有损受让方利益的情况，应及时通报受让方并协助采取资产保全措施。</p>\
        <p>  4.2	标的债权完成转让后，其对应的相关附属权利（包括抵押权、质押权等）均一并转让予受让方。受让方作为新的债权人授权转让方，或授权转让方指示出借人代为继续持有抵押权/质押权，原有抵押/质押登记不作变更登记，转让方及受让方对此均表示认可。</p>\
    <p> 4.3	标的债权转让后，受让方在标的债权存续期间内，享有债权人的权益，并遵守债权人义务，除根据本协议约定要求转让方赎回外，不得主张标的债权转让期限提前到期。除本协议另有约定外，未经转让方及服务方同意，受让方不得将受让的标的债权转让给任何第三人或机构。</p>\
    <p> 4.4	协议生效后，协议双方以本协议为依据形成真实、合法、有效的债权转让行为。除本协议另有约定外，任何法定或《借款合同》约定的与标的债权相关之权利及义务应于标的债权转让基准日起一并由受让方享有及承担。</p>\
    \
	    		</dd>\
	    		<dt>第五条 标的债权回购</dt>\
	    		<dd>\
	    		 <p>5.1	受限于本协议第5.2条所述条件：</p>\
        <p>(1)	受让方按本协议约定有效受让取得标的债权后，转让方根据本协议约定定期回购标的债权。具体而言，转让方应在受让方选择的每月的“回款日”（回款日详见附件一《债权转让清单》），根据约定支付当期的预期收益及回购部分标的债权。其中，当期的预期收益按照当期标的债权对应的债权本金×标的债权预期年化收益率×当期预期收益计算期间÷365计算。当期预期收益计算期间为上期回款日（含，如为第一次回款则为债权转让基准日）至当期回款日（不含）之间的实际天数。</p>\
    <p>(2)	回款以自然月计期数，期数即对应回收次数。受让方于受让标的债权时可指定首个回款日，之后各期回款日为首个回款日次月的对日，最后一个回款日为预计受让期届满日。为避免歧义，如受让方受让标的债权转让基准日距离受让方指定的首个回款日不足15个自然日的，则应以受让方指定的首个回款日的次月的对日作为首期回款日，以此类推。如任一回款日为非工作日的，则相应回款延至该期回款日的下一个工作日支付。</p>\
    <p>(3)	首期回款日的回款金额及之后各期回款日的回款金额由受让方通知服务方及转让方，并经转让方确认后方可实施，服务方应予以记录。其中，除首期回款日及最后一期回款日外的其他每个回款日的回款金额应相同。每期回款应优先作为当期债权的预期收益支付给受让方，当期回款中超过当期预期收益的部分则作为转让方支付的回购部分标的债权的回购价款，且该部分等于回购价款的回款金额应自计算下期预期收益的基数中扣除。最后一期回收款等于全部剩余未回购的标的债权本金及剩余未支付预期收益。</p>\
    <p>(4)	若在受让方按本协议约定有效受让取得标的债权后、预计受让期满日之前，发生下述事项，则转让方应在该等情况发生后的适当时间一次性回购受让方届时所持有的标的债权（届时剩余债权）：（a）债务人未就原始债权按时足额按《借款协议》约定支付应付款项（本金、利息等）；（b）出现《借款协议》项下提前还款事由；或（c）转让方为原始债权受让方的，出现转让方受让原始债权协议项下提前偿还事由。</p>\
    <p>(5)	转让方同意委托服务方通过合作机构代扣并向受让方支付各期回款及回购价款等金额。</p>\
    <p>5.2	转让方按5.1条约定回购受让方届时所持有的标的债权（届时剩余债权）的前提为届时标的债权上不存在质押、受让方没有其他任何转让该债权行为等任何可能使得标的债权存在瑕疵、负担或可能被任何第三方追索的情形。</p>\
    <p>5.3	对于受让方未申请赎回或回款且转让方全部回购的，自受让方收到回购价款之日起，转让方即完成对标的债权（届时剩余债权）的回购，标的债权（届时剩余债权）及标的债权对应的担保权利归转让方所有。</p>\
    <p>5.4	如因各种不可抗力因素，造成债权存在瑕疵、负担或可能被任何第三方追索的情形，转让方保留提前将债权全部或部分赎回的权利。</p>\
    \
	    		</dd>\
	    		<dt>第六条 服务费</dt>\
	    		<dd>\
	    		<p>6.1	服务方为转受让双方债权转让事项提供如下技术、信息等相关服务：</p>\
        <p>(1)	公布拟转让债权信息；</p>\
    <p>(2)	为交易完成提供技术服务与支持；</p>\
    <p>(3)	其他相关服务。</p>\
    <p>6.2	服务费用：就丙方在本协议项下提供之服务，乙方应向丙方支付固定服务费，收取金额由乙方及丙方另行协商确定。该等固定服务费应在乙方收取标的债权转让价款后的五日内由乙方支付给丙方。</p>\
	    		</dd>\
	    		<dt>第七条 权利与义务</dt>\
	    		<dd>\
	    		 <p>7.1	受让方权利与义务</p>\
        <p> 7.1.1	受让标的债权后，受让方有权享有作为债权人的所有权利。</p>\
    <p>7.1.2	受让方保证其用于受让标的债权的资金来源合法且拥有完整的处分权，如果任何第三人对其资金来源提出异议，或因资金来源问题导致转让无效，由受让方承担相应法律后果。</p>\
    <p>7.1.3	受让方具有独立的风险承受能力，对标的债权转让的方式，结构和可能存在的风险理解知悉并认可。</p>\
    <p>7.1.4	受让方承诺签订本协议后按时将标的债权转让价款支付至转让方指定的账户，或保证受让方指定账户中有足够资金支付标的债权转让价款。</p>\
    <p>7.1.5	受让方同意以网络页面点击确认的方式签订本协议，并不以此为由拒绝履行本协议项下的义务。受让方同意以前述方式签订本协议后即视为不可撤销且不可变更地授权平台按照转让方和受让方自主意愿和本协议约定生成交易相关信息（包括但不限于附件一等），且受让方不得否认本协议项下标的债权转让关系或以任何方式撤回、撤销本协议。</p>\
    <p>7.1.6	受让方理解并同意，其所支付的标的债权转让价款从其指定银行（或合作机构）帐户划转之日起至标的债权转让基准日（不含）的这段期间内不产生任何收益。受让方有权从转让方处根据本协议获得相应回购价款。</p>\
    <p>7.1.7	受让方同意通过网络页面点击的方式授权服务方在受让方点击确认签署本协议当日通过其合作机构从受让方指定银行（或合作机构）帐户中代扣代付标的债权转让价款。受让方应确保在划转之时其指定银行（或合作机构）帐户有足够资金。受让方的支付义务于前述资金划转并达到合作机构指定账户时完成。若因受让方提供银行（或合作机构）帐户错误或指定账户资金不足而引发的损失，均由受让方自行承担，服务方不承担任何责任。</p>\
    <p>7.1.8	受让方应向服务方及转让方通知其拟确定的首期回款日的回款金额及之后各期回款日的回款金额，并经转让方确认后方可实施。</p>\
    <p>7.1.9	受让方承诺提供的本人信息真实、完整、准确，如存在信息不实的情况（包括但不限于手机号码、通讯地址错误等），由此造成的一切损失由受让方自行负责。</p>\
    <p>7.1.10	本协议签署后，受让方承诺《债权转让清单》中收益账户不作变更。</p>\
    <p>7.1.11	受让方应保证其指定银行（或合作机构）帐户状态正常，确保资金划入、划出交易的完成。</p>\
    <p>7.1.12	任一受让方可根据本协议约定将本协议项下的其持有的全部或部分标的债权转让予第三方，但该转让必须且只能按照平台不时发布的相关文件通过平台进行。平台不保证该等标的债权可以成功获得转让。</p>\
    <p>7.1.13	受让方理解并同意，服务方不承担本协议项下受让方的任何资金损失、划付延误等相关风险，所有投资风险由受让方自行承担。</p>\
    <p>7.2	转让方权利与义务</p>\
    <p>    7.2.1	转让方有权按照本协议约定收取标的债权转让价款。</p>\
    <p>7.2.2	转让方保证转让债权的真实性。</p>\
    <p>7.2.3	转让方已将转让债权的全套资料（包括但不限于借款合同/担保合同、担保隐私权属材料、抵/质押登记文件或受让原始债权文件等）交转让方指定第三方保管，且服务方有权查阅。</p>\
    <p>7.2.4	转让方按照本协议约定支付回款并对标的债权进行回购。</p>\
    <p>7.2.5	转让方同意受让方授权服务方（通过合作机构）根据本协议约定将标的债权转让价款代为划转至转让方指定账户即视为受让方履行完毕支付标的债权转让价款义务。</p>\
    <p>7.2.6	转让方不可撤销的授权服务方通过合作机构在发生回购情形之后自转让方资金账户进行本协议项下所有应付款项（包括但不限于支付各期回款、回购价款等）的代扣并代为划付至受让方相关账户，该授权至转让方履行完本协议项下所有债务及责任时终止。转让方在此声明已清楚知悉本次授权代扣的性质和后果。</p>\
    <p>7.2.7	转让方应保证其指定银行（或合作机构）帐户状态正常，确保资金划入、划出交易的完成。如因前述转让方指定银行（或合作机构）帐户不正常导致的所有损失（如标的债权转让价款无法及时入账、各期回款、回购价款无法划转等）应由转让方自行承担相应后果。</p>\
    <p>7.2.8	若债务人发生违约，转让方应协助受让方进行催收与担保物处置。</p>\
    <p>7.3	服务方权利与义务</p>\
    <p>    7.3.1	服务方有权向转让方收取服务费。</p>\
    <p>7.3.2	服务方应向甲乙双方提供标的债权转让的信息，并对转让所需的手续作出技术支持。</p>\
    <p>7.3.3	服务方应指定专人对受让方标的债权的受让文件进行保管。</p>\
    <p>7.3.4	服务方须对受让方、转让方的个人信息，资产情况及其相关服务的情况和资料负有保密义务。</p>\
    <p>7.3.5	服务方有权根据本协议项下转让方及受让方的授权通过合作机构办理相应资金代收付事宜。</p>\
    \
	    		</dd>\
	    		<dt>第八条 税务处理</dt>\
	    		<dd>\
					<p>本协议项下的相关税收由各方根据法律规定各自承担。受让方、转让方在本业务中产生的相关税收应自行向主管税务机关申报和缴纳，服务方不负责代扣，也不负责代为处理。</p>\
	    		</dd>\
	    		<dt>第九条 违约责任</dt>\
	    		<dd>\
					<p>任何一方违反本协议的约定，使得本协议的全部或部分不能履行，均应承担违约责任，并赔偿守约方因此遭受的全部损失（包括由此产生的查询费、诉讼费、律师费、公证费、评估费、保全费用、拍卖费、强制执行费用及任何其他费用）；如多方违约，根据实际情况各自承担相应的责任。违约方应赔偿因其违约行为而给未违约方造成的损失，包括合同履行后可以获得的利益，但不得超过违约合同一方订立合同时可以预见或应当预见的因违反合同可能造成的损失。\
					</p>\
	    		</dd>\
	    		<dt>第十条 争议处理</dt>\
	    		<dd>\
					<p>本协议在履行过程中，如产生任何争执或纠纷，且协商不成的，向服务方住所地有管辖权的人民法院提起诉讼。</p>\
	    		</dd>\
	    		<dt>第十一条 协议生效</dt>\
	    		<dd>\
	    		<p>11.1	各方确认并同意，本协议通过电子协议的方式生成，各方同意受本协议的约束。本协议成立且转让方收到本协议附件一所列示的标的债权转让价款的，各方签订本协议后即时生效。</p>\
        <p>11.2	本协议正本（完整版）留存于平台，转让方和受让方同意各方间权利义务关系以留存在平台的本协议正本为准。</p>\
    <p>11.3	转让方和受让方对本协议以及本协议相关协议的所有内容均已作全面、准确的理解，并确认所有内容均为真实、完整、有效，不存在任何错误、缺失或不确定。</p>\
	    		</dd>\
	    		<dt>第十二条 其他条款</dt>\
	    		<dd>\
					<p>12.1	转让方和受让方必须通过本协议约定的方式或其他平台认可的方式进行标的债权转让价款及各期回款、回购价款的支付及收取,否则由此引起的法律后果及违约责任由转让方和受让方自行承担。</p>\
        <p>12.2	本协议项下标的债权转让等信息均以平台生成并公布的内容为准。转让方、受让方可以通过平台账号登录平台查询上述信息。</p>\
    <p>12.3	本协议附件是本协议的重要组成部分，与本协议有同等效力。</p>\
    <p>12.4	本协议各方知悉并遵守《加薪猫服务协议(会员版)》及平台制定的相关规则的规定。</p>\
    <p>12.5	如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，则应认为该条款可与本协议相分割，并可被尽可能接近各方意图的、能够保留本协议要求的经济目的的、有效的新条款所取代，而且在此情况下，本协议的其他条款仍然完全有效并具有约束力。</p>\
	    		</dd>\
    		</dl>\
    		<div class="tip_list_info cur">\
    			<ul class="info_list">\
					<li><span class="list_title">受让方：</span><%=contractorA%></li>\
					<li><span class="list_title">转让方：</span><%=contractorB%></li>\
					<li><span class="list_title">服务方：</span>上海展义金融信息服务有限公司</li>\
    			</ul>\
    			<p class="info_date">日期：<%=contractDate%></p>\
    		</div>\
    	</div>\
    	<div class="ttl_service_tip_b">\
			<p class="tip_title">附件1：《债权转让清单》</p>\
			<table class="tip_table">\
				<thead>\
					<td colspan="2">《债权转让清单》</td>\
				</thead>\
				<tbody>\
					<tr class="tip_table_head"><td colspan="2">原始债权基本信息</td></tr>\
					<tr ><td colspan="2">标的债权基本信息</td></tr>\
					<tr>\
						<td class="tip_table_name">标的债权名称</td>\
						<td><%=debtName%></td>\
					</tr>\
					<tr>\
						<td class="tip_table_name">标的债权代码：</td>\
						<td><%=debtCode%></td>\
					</tr>\
					<tr>\
						<td class="tip_table_name">订单号：</td>\
						<td><%=orderNo%></td>\
					</tr>\
					<tr>\
						<td class="tip_table_name">转让方：</td>\
						<td><%=contractorB%></td>\
					</tr>\
					<tr>\
						<td class="tip_table_name">受让方：</td>\
						<td><%=contractorA%></td>\
					</tr>\
					<tr>\
						<td class="tip_table_name">标的债权预期年化收益率：</td>\
						<td><%=expectRate%></td>\
					</tr>\
					<tr>\
						<td class="tip_table_name">标的债权转让价款：</td>\
						<td><%=investAmount%></td>\
					</tr>\
					<tr>\
						<td class="tip_table_name">标的债权转让基准日：</td>\
						<td><%=investDate%></td>\
					</tr>\
					<tr>\
						<td class="tip_table_name">回款日：</td>\
						<td>每月<%=returnedDay%>日</td>\
					</tr>\
					<tr>\
						<td class="tip_table_name">期数：</td>\
						<td><%=periods%></td>\
					</tr>\
					<tr>\
						<td class="tip_table_name">回收金额：</td>\
						<td>首期￥<%=firstRetAmountNum%>，人民币:<%=firstRetAmountCap%>元（大写）</br>\
                后每期￥<%=monthlyRetAmountNum%>，人民币:<%=monthlyRetAmountCap%>元（大写）</br>\
                 </td>\
					</tr>\
					<%if(bankAccount){%>\
					<tr>\
						<td class="tip_table_name">受让方账户：</td>\
						<td><%=bankAccount%></td>\
					</tr>\
					<%}%>\
					<tr>\
						<td colspan="2">\
							<div class="tip_table_content">\
								<p class="list_title">备注：</p>\
								<ul class="tip_table_list">\
									<li>1.	上述币种均指人民币；</li>\
									<li class="spe_list">2.	标的债权转让基准日：除本协议第三条约定，在转让交易成功（以服务方平台订单状态显示为“计息中”为准）的情况下，若本协议生效且受让方通过加薪猫网站确认订单日为T，则标的债权转让基准日为T，标的债权计息日与标的债权转让基准日为同一天；</li>\
									<li>3.	本清单为《债权转让服务协议》不可或缺的一部分，与《债权转让服务协议》具有同等效力。</li>\
								</ul>\
							</div>\
						</td>\
					</tr>\
				</tbody>\
			</table>\
    	</div>\
        </article>';

    module.exports = tpl;
});
